\relax 
\catcode `"\active 
\babel@aux{german}{}
\newlabel{sec:Abstract}{{}{1}}
\newlabel{sec:Introduction}{{}{1}}
\newlabel{sec:State of The Art}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dies ist ein Dodekaeder-Lautsprecher. Bildunterschriften sollten soviel Information enthalten, dass die zugeh\"orige Abbildung ohne Lesen des gesamten Manuskriptes verstanden werden kann.}}{1}}
\newlabel{fig:dode}{{1}{1}}
\citation{ArticleReference}
\citation{BookReference}
\citation{URLReference}
\citation{PDFCreator}
\citation{Ghostware}
\newlabel{sec:BasicFormats}{{}{2}}
\newlabel{sec:SpecialFormats}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entdeckung des n\"achsten Wurmloches rechts des Andromedanebels.}}{2}}
\newlabel{fig:Erwin}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Das ist eine Tabelle}}{2}}
\newlabel{tab:DescriptiveTextForATable}{{1}{2}}
\newlabel{eq:FirstEquation}{{1}{2}}
\newlabel{sec:pdf}{{}{2}}
\citation{PDFCreator}
\citation{Ghostware}
\bibcite{ArticleReference}{1}
\bibcite{BookReference}{2}
\bibcite{URLReference}{3}
\bibcite{PDFCreator}{4}
\bibcite{Ghostware}{5}
